{
  "name": "sports-backend",
  "version": "0.1",
  "description": "Actividad de aprendizaje de Entornos de Desarrollo",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "Daniel Azcárate",
  "license": "GPL-2.0-only",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "express-validator": "^7.3.2",
    "knex": "^3.2.9",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
